@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix dct: <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> . 
@prefix prov: <http://www.w3.org/ns/prov#> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix ssn: <http://www.w3.org/ns/ssn/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix mr: <http://marineregions.org/ns/ontology#> .
@prefix obi: <http://purl.obolibrary.org/obo/OBI_>.
@prefix seq: <https://data.emobon.embrc.eu/ns/sequence#> .
@prefix core: <https://data.emobon.embrc.eu/ns/core#> .
@prefix sampling: <https://data.emobon.embrc.eu/ns/sampling#> .
@prefix prod: <https://data.emobon.embrc.eu/ns/product#> .

@base <https://data.emobon.embrc.eu/analysis-results-cluster01-crate/EMOBON00172/functional-annotation> .

<http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id>
    rdfs:seeAlso <https://www.ebi.ac.uk/ena/browser/view/test_ENAnummer> ;
. 


<#GO:0055085> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'transmembrane transport'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0055085> ;

    dct:isPartOf <> ; 
.
<#GO:0006468> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'protein phosphorylation'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0006468> ;

    dct:isPartOf <> ; 
.
<#GO:0006508> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'proteolysis'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0006508> ;

    dct:isPartOf <> ; 
.
<#GO:0006355> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'regulation of transcription, DNA-templated'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0006355> ;

    dct:isPartOf <> ; 
.
<#GO:0005975> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'carbohydrate metabolic process'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0005975> ;

    dct:isPartOf <> ; 
.
<#GO:0006412> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'translation'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0006412> ;

    dct:isPartOf <> ; 
.
<#GO:0009058> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'biosynthetic process'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0009058> ;

    dct:isPartOf <> ; 
.
<#GO:0006418> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'tRNA aminoacylation for protein translation'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0006418> ;

    dct:isPartOf <> ; 
.
<#GO:0000160> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'phosphorelay signal transduction system'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0000160> ;

    dct:isPartOf <> ; 
.
<#GO:0006351> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:GO ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'transcription, DNA-templated'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/QuickGO/term/GO:0006351> ;

    dct:isPartOf <> ; 
.



<#IPR002110> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'Ankyrin repeat'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR002110/> ;

    dct:isPartOf <> ; 
.
<#IPR002048> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'EF-hand domain'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR002048/> ;

    dct:isPartOf <> ; 
.
<#IPR000719> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'Protein kinase domain'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR000719/> ;

    dct:isPartOf <> ; 
.
<#IPR018247> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'EF-Hand 1, calcium-binding site'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR018247/> ;

    dct:isPartOf <> ; 
.
<#IPR003439> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'ABC transporter-like, ATP-binding domain'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR003439/> ;

    dct:isPartOf <> ; 
.
<#IPR001611> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'Leucine-rich repeat'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR001611/> ;

    dct:isPartOf <> ; 
.
<#IPR001680> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'WD40 repeat'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR001680/> ;

    dct:isPartOf <> ; 
.
<#IPR014030> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'Beta-ketoacyl synthase, N-terminal'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR014030/> ;

    dct:isPartOf <> ; 
.
<#IPR005046> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'Protein of unknown function DUF285'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR005046/> ;

    dct:isPartOf <> ; 
.
<#IPR011889> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:InterPro ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;  

    dct:title 'Bacterial surface protein 26-residue repeat'^^xsd:string ;
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/InterPro/IPR011889/> ;

    dct:isPartOf <> ; 
.


<#K00626> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'acetyl-CoA C-acetyltransferase [EC:2.3.1.9]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K00626> ;  

    dct:isPartOf <> ; 
.
<#K07497> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'putative transposase'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K07497> ;  

    dct:isPartOf <> ; 
.
<#K00789> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'S-adenosylmethionine synthetase [EC:2.5.1.6]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K00789> ;  

    dct:isPartOf <> ; 
.
<#K00600> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'glycine hydroxymethyltransferase [EC:2.1.2.1]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K00600> ;  

    dct:isPartOf <> ; 
.
<#K01915> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'glutamine synthetase [EC:6.3.1.2]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K01915> ;  

    dct:isPartOf <> ; 
.
<#K01689> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'enolase [EC:4.2.1.11]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K01689> ;  

    dct:isPartOf <> ; 
.
<#K00873> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'pyruvate kinase [EC:2.7.1.40]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K00873> ;  

    dct:isPartOf <> ; 
.
<#K00134> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'glyceraldehyde 3-phosphate dehydrogenase [EC:1.2.1.12]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K00134> ;  

    dct:isPartOf <> ; 
.
<#K01251> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'adenosylhomocysteinase [EC:3.3.1.1]'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K01251> ;  

    dct:isPartOf <> ; 
.
<#K02600> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:KEGG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;
    
    dct:title 'transcription termination/antitermination protein NusA'^^xsd:string ; 
    dct:identifier <https://www.genome.jp/dbget-bin/www_bget?K02600> ;  

    dct:isPartOf <> ; 
.


<#PF12796> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Ankyrin repeats (3 copies)'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF12796/> ;

    dct:isPartOf <> ; 
.
<#PF00005> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'ABC transporter'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00005/> ;

    dct:isPartOf <> ; 
.
<#PF00069> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Protein kinase domain'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00069/> ;

    dct:isPartOf <> ; 
.
<#PF00109> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Beta-ketoacyl synthase, N-terminal domain'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00109/> ;

    dct:isPartOf <> ; 
.
<#PF03382> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Mycoplasma protein of unknown function, DUF285'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF03382/> ;

    dct:isPartOf <> ; 
.
<#PF00884> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Sulfatase'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00884/> ;

    dct:isPartOf <> ; 
.
<#PF00400> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'WD domain, G-beta repeat'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00400/> ;

    dct:isPartOf <> ; 
.
<#PF00106> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'short chain dehydrogenase'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00106/> ;

    dct:isPartOf <> ; 
.
<#PF00023> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Ankyrin repeat'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF00023/> ;

    dct:isPartOf <> ; 
.
<#PF13516> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:PFAM ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Leucine Rich repeat'^^xsd:string ; 
    dct:identifier <https://www.ebi.ac.uk/interpro/entry/pfam/PF13516/> ;

    dct:isPartOf <> ; 
.


<#COG3321> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'phosphopantetheine binding'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG3321/> ;

    dct:isPartOf <> ; 
.
<#COG1024> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'delta3,5-delta2,4-dienoyl-CoA isomerase activity'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG1024/> ;

    dct:isPartOf <> ; 
.
<#COG0841> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Belongs to the resistance-nodulation-cell division (RND) (TC 2.A.6) family'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG0841/> ;

    dct:isPartOf <> ; 
.
<#COG2801> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Reverse transcriptase (RNA-dependent DNA polymerase)'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG2801/> ;

    dct:isPartOf <> ; 
.
<#COG3119> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Sulfatase'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG3119/> ;

    dct:isPartOf <> ; 
.
<#COG5245> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'dynein light chain binding'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG5245/> ;

    dct:isPartOf <> ; 
.
<#KOG1075> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'Reverse transcriptase (RNA-dependent DNA polymerase)'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/KOG1075/> ;

    dct:isPartOf <> ; 
.
<#KOG4308> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'interleukin-8 biosynthetic process'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/KOG4308/> ;

    dct:isPartOf <> ; 
.
<#COG0086> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG0086/> ;

    dct:isPartOf <> ; 
.
<#COG2801> 
    a prod:FunctionalAnnotation ; 
    dct:type prod:EGGNOG ; 

    prod:ofSample <http://data.emobon.embrc.eu/observatory-VB-crate/Wa/sample/test_source_mat_id> ;

    dct:title 'transposition, RNA-mediated'^^xsd:string ; 
    dct:identifier <http://eggnog6.embl.de/search/ogs/COG2801/> ;

    dct:isPartOf <> ; 
.